[version]
name = local

[log]
default_logger_name = robot_log
default_logger_format = %(asctime)s [%(levelname)s]: %(message)s
default_logger_logfile = D:/var/log/53kf/emotion/emotion.log
# default_logger_logfile = /python/TalkRobot/log/robot.log
default_logger_level = DEBUG
default_logger_when = midnight
default_logger_interval = 1
default_logger_backup_count = 30
default_logger_encoding = utf-8

# project里面的配置是给应用使用的
[py-project]
project_name = emotion
# 待训练的预料数据
train_corpus_txt = corpus.txt

# _t 是训练模型的文件名称，组件内部会判断如果是python3，会找模型文件上自动加上[.3]的后缀
# 用于模型文件的生成和载入
model_filename_t = sentiment.marshal
# 用于模型文件的发布、移动和存在性检测
model_filename_r = sentiment.marshal.3
# 模型文件使用的语料库
corpus_pos_filename = pos.txt
corpus_neg_filename = neg.txt
# 快服自定义的语料库
corpus_pos_53kf_filename = pos_53kf.txt
corpus_neg_53kf_filename = neg_53kf.txt
# 默认正负向语料库
corpus_pos_default_filename = pos_default.txt
corpus_neg_default_filename = neg_default.txt
# 默认正负向词库
words_pos_filename = pos_words.txt
words_neg_filename = neg_words.txt
# 训练文件生成的目录
train_folder = D:\prj_github\emotion\train
# 训练所需的资源目录
train_data_folder = D:\prj_github\emotion\train\data
# 模型发布到的目录
deploy_folder = D:\prj_github\emotion\deploy
# 自定义语料库比较时候用的相似度阀值
train_sim_idx = 0.9
# 模型判断时候，认为是正向语句的阀值
train_pos_idx = 0.9
# 模型判断时候，认为是负向语句的阀值
train_neg_idx = 0.1
# 正负向词汇匹配的时候，匹配最小词数
train_words_match_limit = 2

# 运行时的默认参数
run_sim_idx = 0.8
run_pos_idx = 0.65
run_neg_idx = 0.45

[flask-config]
# 服务启动的时候，host必须是0.0.0.0
host=0.0.0.0
port=8088
# 用来做session数据加密，修改之后可能导致之前的
SECRET_KEY=

# flask开头的配置，是给flask里面的代码使用的
[Mysql-Database]
user=root
password=meidi
host=122.226.84.37
port=3306
database=cloud_customer_service
charset=utf8


[Logger-path]
log_path=/var/log/53kf/ccs_company_flaskTest/logs

[Run-environment]
environment=dev

